{
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm turbo build --filter=@quest/self-employed-tax-calculator",
  "outputDirectory": ".next"
}
